# TicTacToe

./: .gitignore  .travis.yml  ProjectTree.txt  README.md  build.gradle  run.bat  settings.gradle
docs/: AdministrationManual.md  DevelopmentManual.md  ProjectTree.txt  honnunarskyrsla.odt
src/main/java/is/ru/ticTacToe/: SparkServer.java  TicTacToe.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/scripts/: tictactoe.js
src/markdown/: AdministrationManual.md
src/test/java/is/ru/ticTacToe/: TicTacToeTest.java
