apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'is.ru.ticTacToe.SparkServer'

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}


repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.+'
	compile fileTree(dir: 'libs', include: '*.jar')
	compile files('/libs/json-simple-1.1.1.jar')
	compile 'com.sparkjava:spark-core:2.6.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.kordamp:markdown-gradle-plugin:1.1.0"
  }
}

apply plugin: "org.kordamp.markdown.convert"
task stage(dependsOn: ['clean', 'installDist'])