apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'is.ru.ticTacToe.SparkServer'

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    dependencies {
	    testImplementation 'junit:junit:4.12'
		compile fileTree(dir: 'libs', include: '*.jar')
		compile files('/libs/json-simple-1.1.1.jar')
		compile 'com.sparkjava:spark-core:2.6.0'
		compile 'org.slf4j:slf4j-api:1.7.5'
        classpath 'com.android.tools.build:gradle:2.1.2'    
    }
}
repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
	compile fileTree(dir: 'libs', include: '*.jar')
	compile files('/libs/json-simple-1.1.1.jar')
	compile 'com.sparkjava:spark-core:2.6.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean