apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'is.ru.ticTacToe.SparkServer'

repositories {
    mavenCentral()
}

dependencies {
   // testImplementation 'junit:junit:4.12'
	compile fileTree(dir: 'libs', include: '*.jar')
	compile files('/libs/json-simple-1.1.1.jar')
	compile 'com.sparkjava:spark-core:2.6.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean