.
└── TicTacToe
    ├── build.gradle
    ├── docs
    │   ├── AdministrationManual.md
    │   ├── DevelopmentManual.md
    │   ├── honnunarskyrsla.odt
    │   ├── honnunarskyrsla.pdf
    │   └── ProjectTree.txt
    ├── gradle
    │   └── wrapper
    │       ├── gradle-wrapper.jar
    │       └── gradle-wrapper.properties
    ├── gradlew
    ├── gradlew.bat
    ├── libs
    │   ├── algs4.jar
    │   ├── json-simple-1.1.1.jar
    │   ├── junit-4.12.jar
    │   └── slf4j-simple-1.7.25.jar
    ├── Procfile
    ├── README.md
    ├── run.bat
    ├── settings.gradle
    └── src
        ├── main
        │   ├── java
        │   │   └── is
        │   │       └── ru
        │   │           └── ticTacToe
        │   │               ├── SparkServer.java
        │   │               └── TicTacToe.java
        │   └── resources
        │       └── public
        │           ├── css
        │           │   └── style.css
        │           ├── favicon.ico
        │           ├── index.html
        │           └── scripts
        │               └── tictactoe.js
        └── test
            ├── java
            │   └── is
            │       └── ru
            │           └── ticTacToe
            │               └── TicTacToeTest.java
            └── resources
                ├── hamcrest-core-1.3.jar
                └── junit-4.11.jar

21 directories, 27 files
